{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mac Data Collection Campaign (MDCC)</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

#foot_wrap {
    position: relative;
}

br {
   line-height: 20%;
}
address { 
    display: block;
    font-style: italic;
}
body {
	width: 960px;
    line-height: 1;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: #FFFFFF;
    font-family: "Open Sans Condensed", Arial, Helvetica, Verdana, sans-serif;
}	
#container {
    width: 960px;
    margin-left: 180px;
    margin-right: auto;
    text-align: left;
}
#main {

    background-color: #A6AFB6;
    position: absolute;
    left: 13%;
    top: 34px;
    height: 380px;
    width: 722px;
    z-index: 1;

}

#body_wrap {
    position: relative;
}
#announcements {
    background-color: #FFFFFF;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: small;
    position: relative;
    left: 17px;
    top: 30px;
    width: 678px;
    height: 302px;
    overflow: auto;
    padding: 5px 5px 5px 5px;
    z-index: 2;
}
#announcements strong {

    font-family: "Open Sans Condensed", Arial, Helvetica, Verdana, sans-serif;
    color: #990033;
    font-weight: bold;
    font-size: medium;

}
#announcements b {

    font-family: "Open Sans Condensed", Arial, Helvetica, Verdana, sans-serif;
    font-weight: bold;
    font-size: medium;

}
#main_footer {

    position: absolute;
    height: 88px;
    width: 414px;
    top: 440px;
    margin-left: auto;
    margin-right: auto;
    left: 325px;

}
#text_footer {

    position: absolute;
    top: 509px;
    width: 960px;
    font-size: smaller;
    color: #999999;
    left: 4px;

}
#announcements p{
	font-weight: bold;
	margin-bottom: 8px;

}
.center {
    display: block;
    margin-top: 13px;
    margin-bottom: -20px;
    margin-left: 120px;
    margin-right: auto;
}

#divOnTop { z-index: 1000; 
	position: absolute;
	top: 420px;
    left: 420px;

}

	</style>
</head>
<body>
	<div id="container">
		<div id="avenue_logo">
                        <a href="https://macquest2.cas.mcmaster.ca/api/accounts/home/">
                        <img src="{%static 'accounts/logo_header.jpg'%}" alt=" logo" width="410" height="41" class="center">
                        </a>
		</div>
		<div id="body_wrap">
			<div id="main">
				<div id="announcements">
        {% csrf_token %}

				
                <h1><strong>The App can be downloaded from here</strong></h1>
                <img src="{%static 'accounts/QRcode.png'%}" alt="QRcode to download the app">
                </div>

			</div>
		<div id="foot_wrap">
			<div id="main_footer"><img src="{%static 'accounts/logo_footer.jpg'%}" alt="McMaster's Online Teaching and Learning Community supported by the Centre for Teaching and Learning" width="284" height="100">
			</div>
		
			<div id="text_footer">
				<br><br><hr align="center">
				<div align="center">
				© McMaster University | 1280 Main Street West | Hamilton, Ontario L8S 4L8 | 905-525-9140 | Terms of Use &amp; Privacy Policy</div>
			</div>
		</div>
			
		</div>
</div>



</body>
</html>
